D:\Nikita\лабы 2_1\ООП\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.exe
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.deps.json
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.runtimeconfig.json
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\bin\Debug\net6.0\OOP_Lab4.pdb
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.AssemblyReference.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfoInputs.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.AssemblyInfo.cs
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.csproj.CoreCompileInputs.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\refint\OOP_Lab4.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.pdb
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\OOP_Lab4.genruntimeconfig.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab4\obj\Debug\net6.0\ref\OOP_Lab4.dll
