C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.exe
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.deps.json
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.runtimeconfig.json
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\bin\Debug\net6.0\OOP_Lab6.pdb
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.AssemblyInfo.cs
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\refint\OOP_Lab6.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.pdb
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\OOP_Lab6.genruntimeconfig.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab6\obj\Debug\net6.0\ref\OOP_Lab6.dll
