D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.AssemblyReference.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfoInputs.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfo.cs
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.CoreCompileInputs.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.exe
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.deps.json
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.runtimeconfig.json
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.pdb
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\refint\OOP_Lab5.dll
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.pdb
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.genruntimeconfig.cache
D:\Nikita\лабы 2_1\ООП\OOP_Lab5\obj\Debug\net6.0\ref\OOP_Lab5.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.exe
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.deps.json
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.runtimeconfig.json
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\bin\Debug\net6.0\OOP_Lab5.pdb
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.AssemblyInfo.cs
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\refint\OOP_Lab5.dll
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.pdb
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\OOP_Lab5.genruntimeconfig.cache
C:\Users\Admin\Desktop\лабы\лабы 2_1\C#\OOP_Lab5\obj\Debug\net6.0\ref\OOP_Lab5.dll
